<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método ACTIVA - Activación Completa y Transformación Interna para la Vitalidad Atlética</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600;700;800&family=Montserrat:wght@600;700&family=Exo+2:wght@500;600&family=Inter:wght@400;500;600&family=Poppins:wght@700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#hero">
                <img src="images/logo.jpg" alt="Método ACTIVA" class="logo-img">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#intro">Qué es ACTIVA</a></li>
                    <li class="nav-item"><a class="nav-link" href="#pillars">Pilares</a></li>
                    <li class="nav-item"><a class="nav-link" href="#benefits">Beneficios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#process">Cómo Funciona</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-8 mx-auto text-center hero-content">
                    <img src="images/logo.jpg" alt="Método ACTIVA Logo" class="hero-logo mb-4" data-aos="fade-down">
                    <h1 class="hero-title mb-4" data-aos="fade-up" data-aos-delay="200">
                        MÉTODO ACTIVA
                    </h1>
                    <p class="hero-subtitle mb-4" data-aos="fade-up" data-aos-delay="400">
                        Activación Completa y Transformación Interna para la Vitalidad Atlética
                    </p>
                    <p class="hero-description mb-5" data-aos="fade-up" data-aos-delay="600">
                        El rendimiento no depende solo del músculo, sino de la gestión interna de la energía vital del organismo.
                    </p>
                    <a href="#intro" class="btn btn-primary btn-lg cta-button" data-aos="fade-up" data-aos-delay="800">
                        Descubre el Método
                        <i class="fas fa-arrow-down ms-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Intro Section -->
    <section id="intro" class="intro-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <h2 class="section-title mb-4">Más Allá del Entrenamiento Tradicional</h2>
                    <p class="section-text mb-4">
                        El alto rendimiento moderno exige algo más que fuerza, técnica y resistencia. Los deportes actuales requieren atletas capaces de sostener intensidad física y claridad mental en escenarios de presión, cambio constante y demandas fisiológicas complejas.
                    </p>
                    <p class="section-text mb-4">
                        El método ACTIVA surge para llenar ese vacío estratégico. Un método de activación integral basado en evidencia científica de fisiología del esfuerzo, neuroendocrinología, regulación autonómica y dinámica energética interna.
                    </p>
                    <div class="highlight-box p-4 mt-4">
                        <h4 class="highlight-title mb-3">Concepto Central</h4>
                        <p class="mb-0">
                            Cuando el sistema nervioso, el campo energético y los mecanismos de autorregulación trabajan de manera alineada, el cuerpo produce más potencia, recupera mejor y mantiene la estabilidad emocional y cognitiva aun en situaciones de máxima exigencia.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <img src="images/nervous-system.jpg" alt="Sistema Nervioso y Energía Vital" class="img-fluid rounded-3 shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Pillars Section -->
    <section id="pillars" class="pillars-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5" data-aos="fade-up">Los 3 Pilares de ACTIVA</h2>
            <div class="row g-4">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="pillar-card h-100">
                        <div class="pillar-icon mb-4">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3 class="pillar-title mb-3">Energía Vital</h3>
                        <p class="pillar-text">
                            La energía vital actúa como un sistema maestro que regula la capacidad de generar fuerza sin tensión excesiva, sostener esfuerzos repetidos y mantener estabilidad biomecánica en situaciones de alta exigencia.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="pillar-card h-100">
                        <div class="pillar-icon mb-4">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3 class="pillar-title mb-3">Sistema Nervioso</h3>
                        <p class="pillar-text">
                            El sistema nervioso central es el verdadero director del rendimiento atlético. Su estado interno condiciona tanto la potencia física como la toma de decisiones, la velocidad de reacción y la estabilidad emocional.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="pillar-card h-100">
                        <div class="pillar-icon mb-4">
                            <i class="fas fa-dna"></i>
                        </div>
                        <h3 class="pillar-title mb-3">Regulación Neuroendocrina</h3>
                        <p class="pillar-text">
                            Las hormonas del estrés, la energía y la recuperación tienen un impacto directo en el tiempo de reacción, la potencia explosiva, la resistencia sostenida y la concentración bajo presión.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0" data-aos="fade-left">
                    <h2 class="section-title mb-4">Resultados Comprobables</h2>
                    <div class="benefits-grid">
                        <div class="benefit-item mb-3">
                            <div class="benefit-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div class="benefit-content">
                                <h5>Mayor Potencia sin Tensión Excesiva</h5>
                            </div>
                        </div>
                        <div class="benefit-item mb-3">
                            <div class="benefit-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="benefit-content">
                                <h5>Claridad Mental Bajo Presión</h5>
                            </div>
                        </div>
                        <div class="benefit-item mb-3">
                            <div class="benefit-icon">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div class="benefit-content">
                                <h5>Recuperación Acelerada entre Esfuerzos</h5>
                            </div>
                        </div>
                        <div class="benefit-item mb-3">
                            <div class="benefit-icon">
                                <i class="fas fa-crosshairs"></i>
                            </div>
                            <div class="benefit-content">
                                <h5>Toma de Decisiones Más Precisa</h5>
                            </div>
                        </div>
                        <div class="benefit-item mb-3">
                            <div class="benefit-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="benefit-content">
                                <h5>Estabilidad Emocional en Competencia</h5>
                            </div>
                        </div>
                        <div class="benefit-item mb-3">
                            <div class="benefit-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="benefit-content">
                                <h5>Rendimiento Sostenido a Largo Plazo</h5>
                            </div>
                        </div>
                        <div class="benefit-item mb-3">
                            <div class="benefit-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="benefit-content">
                                <h5>Menor Riesgo de Lesiones</h5>
                            </div>
                        </div>
                        <div class="benefit-item mb-3">
                            <div class="benefit-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="benefit-content">
                                <h5>Consistencia en el Rendimiento</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1" data-aos="fade-right">
                    <img src="images/peak-performance.jpg" alt="Rendimiento Óptimo" class="img-fluid rounded-3 shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Target Audience Section -->
    <section id="audience" class="audience-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5" data-aos="fade-up">¿Para Quién es el Método ACTIVA?</h2>
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <img src="images/diverse-athletes.jpg" alt="Diversos Atletas" class="img-fluid rounded-3 shadow-lg">
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <ul class="audience-list">
                        <li><i class="fas fa-check-circle"></i> Atletas profesionales y de alto rendimiento</li>
                        <li><i class="fas fa-check-circle"></i> Equipos deportivos y clubes</li>
                        <li><i class="fas fa-check-circle"></i> Cuerpos técnicos y preparadores físicos</li>
                        <li><i class="fas fa-check-circle"></i> Deportistas que buscan superar su techo de rendimiento</li>
                        <li><i class="fas fa-check-circle"></i> Atletas que experimentan variabilidad en su desempeño</li>
                        <li><i class="fas fa-check-circle"></i> Profesionales que enfrentan alta presión competitiva</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="process" class="process-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5" data-aos="fade-up">El Proceso de Activación Interna</h2>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="process-card text-center h-100">
                        <div class="process-number mb-3">01</div>
                        <h4 class="process-title mb-3">Evaluación Inicial</h4>
                        <p class="process-text">
                            Análisis del estado energético, neural y neuroendocrino del atleta.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="process-card text-center h-100">
                        <div class="process-number mb-3">02</div>
                        <h4 class="process-title mb-3">Activación Dirigida</h4>
                        <p class="process-text">
                            Técnicas de estimulación parasimpática y activación energética profunda.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="process-card text-center h-100">
                        <div class="process-number mb-3">03</div>
                        <h4 class="process-title mb-3">Integración Sistémica</h4>
                        <p class="process-text">
                            Alineación de sistema nervioso, campo energético y mecanismos de autorregulación.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="process-card text-center h-100">
                        <div class="process-number mb-3">04</div>
                        <h4 class="process-title mb-3">Optimización Continua</h4>
                        <p class="process-text">
                            Monitoreo y ajuste progresivo para mantener el estado de alto rendimiento.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Differentiators Section -->
    <section id="differentiators" class="differentiators-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5" data-aos="fade-up">Por Qué ACTIVA es Diferente</h2>
            <div class="row g-4">
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="diff-card h-100">
                        <div class="diff-icon mb-3">
                            <i class="fas fa-flask"></i>
                        </div>
                        <h4 class="diff-title mb-3">Basado en Ciencia</h4>
                        <p class="diff-text">
                            Fundamentado en neurofisiología, neuroendocrinología y fisiología del esfuerzo.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="diff-card h-100">
                        <div class="diff-icon mb-3">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <h4 class="diff-title mb-3">Enfoque Integral</h4>
                        <p class="diff-text">
                            No solo trabaja el cuerpo, sino la integración de sistemas internos.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="diff-card h-100">
                        <div class="diff-icon mb-3">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h4 class="diff-title mb-3">Resultados Medibles</h4>
                        <p class="diff-text">
                            Métricas concretas de velocidad de recuperación, estabilidad emocional y claridad cognitiva.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="diff-card h-100">
                        <div class="diff-icon mb-3">
                            <i class="fas fa-running"></i>
                        </div>
                        <h4 class="diff-title mb-3">Aplicable a Cualquier Disciplina</h4>
                        <p class="diff-text">
                            Adaptable a diferentes deportes y roles en el juego.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="cta" class="cta-section py-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-8 mx-auto" data-aos="zoom-in">
                    <h2 class="cta-title mb-4">Activa Tu Máximo Potencial</h2>
                    <p class="cta-subtitle mb-5">
                        Descubre cómo el Método ACTIVA puede transformar tu rendimiento deportivo.
                    </p>
                    <a href="#contact" class="btn btn-primary btn-lg cta-button">
                        Contactar Ahora
                        <i class="fas fa-arrow-right ms-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="section-title text-center mb-5" data-aos="fade-up">Contacto</h2>
                    <form id="contactForm" data-aos="fade-up" data-aos-delay="200">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="sport" class="form-label">Deporte/Disciplina</label>
                                    <input type="text" class="form-control" id="sport" required>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="message" class="form-label">Mensaje</label>
                                    <textarea class="form-control" id="message" rows="5" required></textarea>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg cta-button">
                                    Enviar Mensaje
                                    <i class="fas fa-paper-plane ms-2"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-center text-lg-start mb-3 mb-lg-0">
                    <img src="images/logo.jpg" alt="Método ACTIVA" class="footer-logo">
                </div>
                <div class="col-lg-4 text-center mb-3 mb-lg-0">
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <p class="footer-text mb-2">&copy; 2025 Método ACTIVA. Todos los derechos reservados.</p>
                    <p class="footer-links mb-0">
                        <a href="#">Privacidad</a> | <a href="#">Términos</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>
