/* ========================================
   VARIABLES Y COLORES
   ======================================== */
:root {
    /* Core Energy Palette */
    --cyan-electric: #00E7FF;
    --turquoise-neuro: #00FFC5;
    --green-bioelectric: #3BFF59;
    
    /* Synaptic Spectrum */
    --blue-tech: #2A3BFF;
    --violet-digital: #A844FF;
    --magenta-energetic: #FF3BDA;
    
    /* Vital Boost Layer */
    --orange-plasma: #FF8A23;
    --yellow-photonic: #FFDD33;
    --red-luminous: #FF3E3E;
    
    /* Neutrales */
    --black-deep: #000000;
    --gray-carbon: #111111;
    --white-pure: #FFFFFF;
    
    /* Tipografías */
    --font-title: 'Montserrat Alternates', sans-serif;
    --font-subtitle: 'Exo 2', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-cta: 'Poppins', sans-serif;
}

/* ========================================
   ESTILOS GENERALES
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--black-deep);
    color: var(--white-pure);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title);
    font-weight: 700;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--cyan-electric), var(--turquoise-neuro), var(--green-bioelectric));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2rem;
}

.section-text {
    font-family: var(--font-body);
    font-size: 1.1rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
}

/* ========================================
   NAVBAR
   ======================================== */
.navbar {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    transition: all 0.3s ease;
    box-shadow: 0 2px 20px rgba(0, 231, 255, 0.1);
}

.navbar.scrolled {
    background: rgba(0, 0, 0, 0.98);
    box-shadow: 0 2px 30px rgba(0, 231, 255, 0.2);
}

.logo-img {
    height: 50px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.05);
}

.navbar-nav .nav-link {
    color: var(--white-pure);
    font-family: var(--font-subtitle);
    font-weight: 500;
    margin: 0 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--cyan-electric), var(--turquoise-neuro));
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

.navbar-nav .nav-link:hover {
    color: var(--cyan-electric);
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero-section {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--black-deep) 0%, var(--gray-carbon) 50%, var(--black-deep) 100%);
    background-image: 
        url('images/hero-athlete.jpg'),
        linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(17, 17, 17, 0.9));
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, 
        rgba(0, 231, 255, 0.1) 0%, 
        rgba(0, 255, 197, 0.05) 30%, 
        rgba(0, 0, 0, 0.8) 70%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-logo {
    max-width: 300px;
    width: 100%;
    height: auto;
    filter: drop-shadow(0 0 30px rgba(0, 231, 255, 0.5));
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    background: linear-gradient(135deg, 
        var(--cyan-electric), 
        var(--turquoise-neuro), 
        var(--green-bioelectric),
        var(--orange-plasma));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 40px rgba(0, 231, 255, 0.3);
    letter-spacing: 2px;
}

.hero-subtitle {
    font-family: var(--font-subtitle);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--turquoise-neuro);
    text-shadow: 0 0 20px rgba(0, 255, 197, 0.5);
}

.hero-description {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    margin: 0 auto;
}

/* ========================================
   BUTTONS / CTA
   ======================================== */
.cta-button {
    font-family: var(--font-cta);
    font-weight: 700;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 50px;
    background: linear-gradient(135deg, var(--cyan-electric), var(--turquoise-neuro));
    color: var(--black-deep);
    transition: all 0.3s ease;
    box-shadow: 0 5px 30px rgba(0, 231, 255, 0.4);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 40px rgba(0, 231, 255, 0.6);
    background: linear-gradient(135deg, var(--turquoise-neuro), var(--green-bioelectric));
    color: var(--black-deep);
}

/* ========================================
   INTRO SECTION
   ======================================== */
.intro-section {
    background: linear-gradient(180deg, var(--black-deep) 0%, var(--gray-carbon) 100%);
    padding: 6rem 0;
}

.highlight-box {
    background: linear-gradient(135deg, 
        rgba(0, 231, 255, 0.1), 
        rgba(0, 255, 197, 0.1));
    border-left: 4px solid var(--cyan-electric);
    border-radius: 10px;
    box-shadow: 0 5px 30px rgba(0, 231, 255, 0.2);
}

.highlight-title {
    font-family: var(--font-subtitle);
    color: var(--cyan-electric);
    font-weight: 600;
}

/* ========================================
   PILLARS SECTION
   ======================================== */
.pillars-section {
    background: var(--gray-carbon);
    padding: 6rem 0;
}

.pillar-card {
    background: linear-gradient(135deg, 
        rgba(0, 231, 255, 0.05), 
        rgba(0, 255, 197, 0.05));
    border: 1px solid rgba(0, 231, 255, 0.2);
    border-radius: 15px;
    padding: 2.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.pillar-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, 
        rgba(0, 231, 255, 0.1) 0%, 
        transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.pillar-card:hover::before {
    opacity: 1;
}

.pillar-card:hover {
    transform: translateY(-10px);
    border-color: var(--cyan-electric);
    box-shadow: 0 10px 40px rgba(0, 231, 255, 0.3);
}

.pillar-icon {
    font-size: 3.5rem;
    background: linear-gradient(135deg, var(--cyan-electric), var(--turquoise-neuro));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.pillar-title {
    font-size: 1.5rem;
    color: var(--cyan-electric);
    font-weight: 700;
}

.pillar-text {
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.7;
}

/* ========================================
   BENEFITS SECTION
   ======================================== */
.benefits-section {
    background: linear-gradient(180deg, var(--black-deep) 0%, var(--gray-carbon) 100%);
    padding: 6rem 0;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(0, 231, 255, 0.05);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.benefit-item:hover {
    background: rgba(0, 231, 255, 0.1);
    transform: translateX(10px);
}

.benefit-icon {
    font-size: 1.8rem;
    color: var(--cyan-electric);
    min-width: 40px;
}

.benefit-content h5 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white-pure);
}

/* ========================================
   AUDIENCE SECTION
   ======================================== */
.audience-section {
    background: var(--gray-carbon);
    padding: 6rem 0;
}

.audience-list {
    list-style: none;
    padding: 0;
}

.audience-list li {
    font-size: 1.2rem;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0, 231, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.audience-list li:hover {
    padding-left: 1rem;
    color: var(--cyan-electric);
}

.audience-list li i {
    color: var(--turquoise-neuro);
    font-size: 1.5rem;
}

/* ========================================
   PROCESS SECTION
   ======================================== */
.process-section {
    background: linear-gradient(180deg, var(--black-deep) 0%, var(--gray-carbon) 100%);
    padding: 6rem 0;
}

.process-card {
    background: linear-gradient(135deg, 
        rgba(42, 59, 255, 0.1), 
        rgba(168, 68, 255, 0.1));
    border: 1px solid rgba(42, 59, 255, 0.3);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.process-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px rgba(42, 59, 255, 0.3);
    border-color: var(--blue-tech);
}

.process-number {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--blue-tech), var(--violet-digital));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.process-title {
    font-size: 1.3rem;
    color: var(--violet-digital);
    font-weight: 700;
}

.process-text {
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.6;
}

/* ========================================
   DIFFERENTIATORS SECTION
   ======================================== */
.differentiators-section {
    background: var(--gray-carbon);
    padding: 6rem 0;
}

.diff-card {
    background: linear-gradient(135deg, 
        rgba(255, 138, 35, 0.1), 
        rgba(255, 221, 51, 0.1));
    border: 1px solid rgba(255, 138, 35, 0.3);
    border-radius: 15px;
    padding: 2.5rem;
    transition: all 0.3s ease;
}

.diff-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px rgba(255, 138, 35, 0.3);
    border-color: var(--orange-plasma);
}

.diff-icon {
    font-size: 3rem;
    background: linear-gradient(135deg, var(--orange-plasma), var(--yellow-photonic));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.diff-title {
    font-size: 1.4rem;
    color: var(--orange-plasma);
    font-weight: 700;
}

.diff-text {
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.7;
}

/* ========================================
   CTA SECTION
   ======================================== */
.cta-section {
    background: linear-gradient(135deg, 
        var(--blue-tech) 0%, 
        var(--violet-digital) 50%, 
        var(--magenta-energetic) 100%);
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, 
        rgba(255, 255, 255, 0.1) 0%, 
        transparent 70%);
    animation: pulse 10s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.2); opacity: 0.8; }
}

.cta-title {
    font-size: 3rem;
    font-weight: 800;
    color: var(--white-pure);
    text-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.cta-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.95);
}

/* ========================================
   CONTACT SECTION
   ======================================== */
.contact-section {
    background: linear-gradient(180deg, var(--black-deep) 0%, var(--gray-carbon) 100%);
    padding: 6rem 0;
}

.form-control {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 231, 255, 0.3);
    color: var(--white-pure);
    padding: 0.8rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--cyan-electric);
    box-shadow: 0 0 20px rgba(0, 231, 255, 0.3);
    color: var(--white-pure);
}

.form-label {
    color: var(--cyan-electric);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
    background: var(--black-deep);
    border-top: 1px solid rgba(0, 231, 255, 0.2);
}

.footer-logo {
    height: 60px;
    width: auto;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-link {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--cyan-electric), var(--turquoise-neuro));
    color: var(--black-deep);
    border-radius: 50%;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-link:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 5px 20px rgba(0, 231, 255, 0.5);
}

.footer-text {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.footer-links a {
    color: var(--cyan-electric);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--turquoise-neuro);
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 992px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .navbar-nav .nav-link {
        margin: 0.5rem 0;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .cta-title {
        font-size: 2rem;
    }
}

/* ========================================
   SMOOTH SCROLL
   ======================================== */
html {
    scroll-behavior: smooth;
}

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}
